# Application settings
EZAZML_REPOSITORY_URL=
PROJECT_FOLDER_NAME=

# Auth settings
# For the DevOPS SPN
ARM_CLIENT_ID=
# For the Project SPN
# ARM_CLIENT_ID=
# For the DevOPS SPN
ARM_CLIENT_SECRET=
# For the Project SPN
# ARM_CLIENT_SECRET=
ARM_TENANT_ID=
ARM_SUBSCRIPTION_ID=

## Terraform
TF_OUTPUT_NAME=
TF_WORKSPACE=
## Resource group
TF_VAR_tenant_id=
TF_VAR_location=
TF_VAR_resource_name_prefix=
## Authentication, users and spn
TF_VAR_devops_spn_object_id=
TF_VAR_tf_backend_storage_account_id=
TF_VAR_auth_application_name_prefix=
TF_VAR_user_principal_name_prefix=
TF_VAR_user_display_name=
TF_VAR_user_password=
## Storage
TF_VAR_adls_container_name=
## Compute
TF_VAR_compute_instance_size_dev=
TF_VAR_compute_cluster_size_dev=
TF_VAR_compute_cluster_size_prd=
TF_VAR_compute_instance_count_dev=
TF_VAR_compute_instance_count_prd=
TF_VAR_compute_cluster_count_dev=
TF_VAR_compute_cluster_count_prd=
TF_VAR_compute_cluster_priority_dev=
TF_VAR_compute_cluster_priority_prd=
TF_VAR_compute_cluster_scale_min_node_dev=
TF_VAR_compute_cluster_scale_min_node_prd=
TF_VAR_compute_cluster_scale_max_node_dev=
TF_VAR_compute_cluster_scale_max_node_prd=

# Azure ML settings
AML_WORKSPACE_NAME=
AML_RESOURCE_GROUP=

# Data settings
DATA_PATH=
DATA_INPUTS_EXTENSION=
DATA_MLTABLE_SAVE_PATH=
DATA_HEADERS=
DATA_DESCRIPTION=
DATA_INFER_COLUMN_TYPES_CSV=
DATA_INPUT_KEEP_COLUMNS=
DATA_INPUT_DROP_COLUMNS=

# ADLS settings - if you want to use ADLS as a storage
ADLS_ACTIVATE=
ADLS_ACCOUNT_KEY=
ABDS_NAME=
ABDS_DESCRIPTION=
ABDS_ACCOUNT_NAME=
ABDS_CONTAINER_NAME=
ABDS_PROTOCOL=

# Databricks settings - if you want to use Databricks as a storage
DATABRICKS_ACTIVATE=
DATABRICKS_HOST=
DATABRICKS_PAT=
DATABRICKS_DBFS_PREFIX=

# Model settings
MODEL_PATH=
MODEL_NAME=
MODEL_VERSION=
MODEL_VERSION_NOTE=
# ADD HERE ENV VARS FOR MODEL DEPLOYMENT AS AN ALWAYS-ON ENDPOINT

# Logging settings
# The log file path template should contain a [DATETIME_PLACEHOLDER] that will be replaced by the current datetime.
LOG_FILE_PATH_TEMPLATE=
LOG_FORMAT=
LOG_DATETIME_FORMAT=